<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: none;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: block;
        }

        .submenu-collaboration-info {
            display: none;
        }

        .submenu-admission-info {
            display: none;
        }

        td {
            text-align: left;
        }

        td.timeline {
            white-space: nowrap;
        }

        th {
            white-space: nowrap;
        }

        .IM_Button_Master {
            width: 98px;
            height: 58px;
            padding: 4px;
            marging: 0;
            border: solid 1px #BBBBBB;
            border-radius: 5px;
            background-color: #F7F7F7;
            box-shadow: 0 2px 2px rgba(0.0, 0.0, 0.0, 0.4);
            cursor: pointer;
            color: #333333;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
        }

        .speaker {
            font-size: 80%;
            padding-left: 24px;
        }

        li {
            text-indent: -2em;
            margin-left: 8px;
        }
.poster {
        background-color: gray;
        color: white;
        Border-radius: 4px;
        cursor: pointer;
        float: none;
        font-size: 75%;
        padding: 4px;
}
    </style>
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-1L403VH3LM"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-1L403VH3LM'); </script>
<script>
function openDoc(name){
        window.open("../images/"+name+".pdf");
}
</script>
</head>
<body>
<section class="row">
    <div class="container">
        <h2><font color="#6495ED"> 新型コロナウイルス感染症の拡散防止に伴うトップエスイー修了式中止, 代替のお知らせ</font></h1>
        <p>新型コロナウイルス感染症が拡大している状況を受け, 受講生の健康面・安全面を第一に考慮した結果, 3月17日に予定していた修了式の開催を取りやめることといたしました.その代替として3月18日にオンライン修了式を開催致します. 16期生の皆さんには, 別途詳細をご連絡します.</p>
        <h2><h3 id="abc"><font color="#FF0000"> 中止</font>　トップエスイー第16期　修了式</h2>
        <!---<p>トップエスイーでは，毎年修了式に合わせまして，IT業界における先進的な取り組みをご紹介する講演と，トップエスイー受講生によるソフトウェア開発実践演習の成果発表及び、アドバンス・トップエスイーコースのプロフェショナルスタディ、最先端ソフトウェア工学ゼミの成果発表を行うシンポジウムを開催しております．<!--本年は，株式会社NTTデータ 赤羽喜治氏にご講演いただきます．</p>
        <table>
            <tr>
                <th>日時</th>
                <td colspan="2">中止</td>
            </tr>
            <tr>
                <th>場所</th>
                <td colspan="2">国立情報学研究所12階 会議室 (1208室)</td>
            </tr>
            <tr>
                <th><!---お申し込み!---></th>
                <!---<td>
                    <div class="IM_Button_Master">
                        <a href="https://ws.formzu.net/fgen/S47551544/" target="_blank">お申し込み<br>フォーム </a>
                    </div>
                </td>
                <td>
                    <ul>
                        <li>参加費は必要ありません．先着順とさせていただきます．</li>
                        <!---<li>参加される方は左側のボタンをクリックして表示されるフォームよりお申し込みをお願いします．</li>
                        <li>トップエスイーの受講生，修了生の方は別の申込フォームを用意しております．お送りしましたメールをご覧いただくか，事務局 (general@topse.jp)
                            までお問い合わせください．
                        </li>
                    </ul>
                </td>
            </tr>
        </table>

        <!---<h3>プログラム概要</h3>
<p>時間割や内容は変更される可能性があります。</p>

        <table>
            <tr>
                <th>13:00～</th>
                <td><strong>講演&nbsp;</strong>　｢グローバル時代のソフトウエアエンジニアリング:ブロックチェーンの現場で起きていること｣<br>
                    <p style="padding-left: 37px; font-size: 75%">情報処理やソフトウエアエンジニアリングは、情報学の発展とともに、社会の様々な活動の効率化に長い間貢献してきている。その役割は年々大きくなり、現在は我々の社会活動と経済活動の根幹を構築するに至っている。とりわけ、インターネットの登場により、ソフトウエアエンジニアリングは単なる情報にまつわる作業の効率化に留まらず、グローバルな協力関係のもと新たな社会活動と経済活動の規範を作る強力な原動力となっている。本講演では、After Internetにおいて、ソフトウエアエンジニアリングの重要性がどのように変容したかを振り返りながら、インターネットと同様に、ソフトウエアによる社会規範のグローバル化に重要な役割を担うブロックチェーンの研究と技術開発の現場で起こっていることを紹介し、グローバルの視点からソフトウエアエンジニアに今後求められる考え方を議論する。</p>
                    <strong>講師&nbsp;</strong>　松尾　真一郎　氏<br>
                    <p style="padding-left: 37px; font-size: 75%">暗号と情報セキュリティの研究者。アカデミアの立場からブロックチェーン技術を成熟させる活動を行い、ブロックチェーンセキュリティの研究成果を発表している。ジョージタウン大学では、ブロックチェーンの研究センターBlockchain Technology and Ecosystem Design（B-TED）を率い、技術だけでなく、経済、法律、規制など複数の領域に跨る研究をリードしている。また、セキュリティとブロックチェーンの国際的な研究連携を主導し、MITメディアラボ所長リエゾン（金融暗号）として活動するとともに、東京大学、慶應義塾大学を中心にBASEアライアンスを設立。また、ブロックチェーンの中立な学術研究国際ネットワークBSafe.networkプロジェクト共同設立者でもある。ブロックチェーンに関わる数多くの国際会議のプログラム委員を務める。ISO TC307では、ブロックチェーンのセキュリティに関するプロジェクトリーダーであり、過去にはISO/IEC JTC1における暗号技術の標準化の日本National Bodyの代表、電子政府推奨暗号を定める暗号技術検討会構成員を歴任。</p>
                </td>
            </tr>
            <tr>
                <th>14:20～</th>
                <td>休憩</td>
            </tr>
            <tr>
                <th>14:30～</th>
                <td>2018年度トップエスイー活動報告 </td>
            </tr>
            <tr>
                <th>14:45～</th>
                <td>2018年度UCL研修報告</td>
            </tr>
            <tr>
                <th>15:00～</th>
                <td>トップエスイー第13期　プロフェッショナルスタディ、ソフトウェア開発実践演習受賞者による発表
                    <ul>
                        <li>アドバンス・トップエスイーコース
                        <br>[優秀賞]「Webページにおけるレイアウト崩れの検出方法の研究」
                        <br>　　　　　　 早川　芳昭　氏　(日本電気株式会社)</li>
                        <li>トップエスイーコース
                        <br>[最優秀賞]「FAQ作成支援のためのクラスタ内文書ランキング」
                        <br>　　　　　　 溝渕　裕司　氏　(株式会社富士通研究所)
                        <br>　
                        <br>[優秀賞]「テレビCMが与える消費者の購買行動への影響度分析」
                        <br>　　　　 　　奥野　拓也　氏　(NTTテクノクロス株式会社)
                        <br>　　　　 　　織田　達広　氏　(株式会社東芝)
                        <br>　
                        <br>[優秀賞]「Kaggleを参照した機械学習アルゴリズム適用パターンの抽出と評価」
                        <br>　　　　　　 大内　一哲　氏　(NECソリューションイノベータ株式会社)
                        <br>　　　　　　 岡留　有哉　氏　(株式会社 日立製作所)
                        <br>　　　　 　　土屋　俊雄　氏　(日本電気株式会社)
                        <br>　　　　 　　松岡　賢　氏　(東芝デジタルソリューションズ 株式会社)
                        <br>　　　　 　　晦日　慶太　氏　(日本電気株式会社)
                        <br>　　　　 　　神崎　元　氏　(株式会社 日立製作所)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>16:00～</th>
                <td>休憩</td>
            </tr>
            <tr>
                <th>16:10～</th>
                <td>トップエスイー第13期　アドバンストップエスイーコース受講生『最先端ソフトウェア工学ゼミ』発表会</td>
            </tr>
            <tr>
                <th>17:00～</th>
                <td>トップエスイー第13期　ポスターセッション　　　<span class="poster" onclick="openDoc('第13期生ポスター');">ポスター</span></td>
            </tr>
        </table>
        <ul>
            <li>プログラムは変更になる可能性もあります．変更した内容は，本サイトで公開します．</li>
        </ul>!--->
        
        <h2><h3 id="RRR"><font color="#FF0000"> 代替</font>　トップエスイー第16期　オンライン修了式</h2>
        
        <!---<table>
            <tr>
                <th>日時</th>
                <td colspan="2">中止</td>
            </tr>
            <tr>
                <th>場所</th>
                <td colspan="2">国立情報学研究所20階 ミーティングルーム / 3階 食堂(懇親会)</td>
            </tr>
        </table>

        <!---<h3>プログラム概要</h3>
<p>時間割や内容は変更される可能性があります。</p>

        <table>
            <tr>
                <th>18:00～</th>
                <td>修了証授与<br>
                　プロフェショナルスタディ、ソフトウェア開発実践演習表彰<br>
                　祝辞<br>
                　GRACEセンター長　本位田　真一<br>
                　写真撮影</td>
            </tr>
            <tr>
                <th>18:30～</th>
                <td>懇親会</td>
            </tr>
            <tr>
                <th>20:00～</th>
                <td>閉会</td>
            </tr>
        </table>
         <ul>
            <li>プログラムは変更になる可能性もあります．変更した内容は，本サイトで公開します．</li>
        </ul>
        <h3>参考ページ</h3>
        <ul>
<li>前年度(2018年度第13期)のトップエスイーシンポジウム及び修了式は<a href="admission-sympo19.html" target="_blank">こちら</a>です。</li>
            <!--<li><a href="curriculum.html#topse">トップエスイーコース</a></li>
            <li><a href="curriculum.html#advance">アドバンス・トップエスイーコース</a></li>
            <li><a href="collaboration-ucl.html">修了制作</a></li>
            <li><a href="curriculum-gradproj.html">UCLとのPBL</a></li>-->
        </ul>
    </div>
</section>
<section class="row"></section>
</body>
</html>
