<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: none;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: block;
        }

        td {
            text-align: left;
        }

        th {
            white-space: nowrap;
        }

        .IM_Button_Master {
            width: 98px;
            height: 58px;
            padding: 4px;
            marging: 0;
            border: solid 1px #BBBBBB;
            border-radius: 5px;
            background-color: #F7F7F7;
            box-shadow: 0 2px 2px rgba(0.0, 0.0, 0.0, 0.4);
            cursor: pointer;
            color: #333333;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
        }

        .speaker {
            font-size: 80%;
            padding-left: 24px;
        }
    </style>
</head>
<body>
<section class="row">
    <div class="container">
        <h2>スライド</h2>
        <p>このページでは、トップエスイーの内容を説明するスライドを提供します。</p>
    </div>
</section>
<section class="row">
    <div class="container">
        <h2>トップエスイーについて</h2>
        <a target="_blank" href="../images/courses/FAQ.pdf">FAQ</a>・
        <a target="_blank" href="../images/courses/科目受講.pdf">科目受講</a>
    </div>
</section>
<section class="row">
    <div class="container">
        <h2>ソフトウェア開発実践演習</h2>
        <a target="_blank" href="../images/courses/ソフトウェア開発実践演習.pdf">プレセンテーション資料</a>
    </div>
</section>
<section class="row">
    <div class="container">
        <h2>アドバンスコース</h2>
        <a target="_blank" href="../images/courses/アドバンス・トップエスイーコース概要.pdf">プレセンテーション資料</a>
    </div>
</section>
<section class="row">
    <div class="container">
        <h2>シリーズごとの講義概要</h2>
        <table>
            <tbody>
            <tr>
                <th>アーキテクチャ</th>
                <td>
                    <a target="_blank" href="../images/courses/アーキテクチャシリーズ.pdf">プレセンテーション資料</a></td>
            </tr>
            <tr>
                <th>アジャイル</th>
                <td>
                    <a target="_blank" href="../images/courses/アジャイルシリーズ.pdf">プレセンテーション資料</a></td>
            </tr>
            <tr>
                <th>クラウド</th>
                <td>
                    <a target="_blank" href="../images/courses/クラウドシリーズ.pdf">プレセンテーション資料</a></td>
            </tr>
            <tr>
                <th>セキュリティ</th>
                <td>
                    <a target="_blank" href="../images/courses/セキュリティシリーズ.pdf">プレセンテーション資料</a></td>
            </tr>
            <tr>
                <th>データサイエンス</th>
                <td><a target="_blank" href="../images/courses/データサイエンスシリーズ.pdf">プレセンテーション資料</a></td>
            </tr>
            <tr>
                <th>テストと検証</th>
                <td><a target="_blank" href="../images/courses/テストと検証シリーズ.pdf">プレセンテーション資料</a></td>
            </tr>
            <tr>
                <th>大規模言語モデル</th>
                <td><a target="_blank" href="../images/courses/大規模言語モデルシリーズ.pdf">プレセンテーション資料</a></td>
            </tr>
            <tr>
                <th>形式仕様記述</th>
                <td><a target="_blank" href="../images/courses/形式仕様記述.pdf">プレセンテーション資料</a></td>
            </tr>
            <tr>
                <th>要求工学</th>
                <td><a target="_blank" href="../images/courses/要求工学シリーズ.pdf">プレセンテーション資料</a></td>
            </tr>
            <tr>
                <th>共通</th>
                <td><a target="_blank" href="../images/courses/トップエスイー実適用ワークショップ.pdf">プレセンテーション資料</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<section class="row">
    <!--    <div class="container">-->

    <!--    </div>-->
</section>
</body>
</html>