<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: none;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: block;
        }

        .submenu-collaboration-info {
            display: none;
        }

        .submenu-admission-info {
            display: none;
        }

        td {
            text-align: left;
        }

        td.timeline {
            white-space: nowrap;
        }

        th {
            white-space: nowrap;
        }

        .IM_Button_Master {
            width: 98px;
            height: 58px;
            padding: 4px;
            marging: 0;
            border: solid 1px #BBBBBB;
            border-radius: 5px;
            background-color: #F7F7F7;
            box-shadow: 0 2px 2px rgba(0.0, 0.0, 0.0, 0.4);
            cursor: pointer;
            color: #333333;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
        }

        .speaker {
            font-size: 80%;
            padding-left: 24px;
        }

        li {
            text-indent: -2em;
            margin-left: 8px;
        }
    </style>
</head>
<body>
<section class="row">
    <div class="container">
        <h2>トップエスイーシンポジウム及び修了式</h2>

        <div style="border: solid 2px #558877; padding: 10px; font-size: 1em; font-weight: bold; text-align: left; color: #558877; border-radius: 12px;margin-bottom: 12px;">
            2016年度のトップエスイーシンポジウム及び修了式は終了しました．多数のご来場いただき，御礼申し上げます．<br>
            2017年度末にもトップエスイーシンポジウム及び修了式を予定しています．日程が決定すれば本ページに記載します．
        </div>
        <p>トップエスイーでは，毎年修了式に合わせまして，IT業界における先進的な取り組みをご紹介する講演と，トップエスイー受講生による修了制作の成果発表 (講演およびポスター発表)
            をおこなうシンポジウムを開催しております．本年は，株式会社NTTデータ 赤羽喜治氏にご講演いただきます．</p>
        <table>
            <tr>
                <th>日時</th>
                <td colspan="2">2017年3月24日(金)　13:00 〜 17:50</td>
            </tr>
            <tr>
                <th>場所</th>
                <td colspan="2">国立情報学研究所12階 会議室 (1208室)　※修了式(20階 ミーティングルーム 2009/2010室)</td>
            </tr>
            <tr>
                <th>お申し込み</th>
                <td>
                    <div class="IM_Button_Master">
                        <a href="http://ws.formzu.net/fgen/S47551544/" target="_blank">お申し込み<br>フォーム</a>
                    </div>
                </td>
                <td>
                    <ul>
                        <li>参加費は必要ありません．先着順とさせていただきます．</li>
                        <li>参加される方は左側のボタンをクリックして表示されるフォームよりお申し込みをお願いします．</li>
                        <li>トップエスイーの受講生，修了生の方は別の申込フォームを用意しております．お送りしましたメールをご覧いただくか，事務局 (general@topse.jp)
                            までお問い合わせください．
                        </li>
                    </ul>
                </td>
            </tr>
        </table>

        <h3>プログラム概要</h3>

        <table>
            <tr>
                <th>13:00-14:30</th>
                <td><strong>講演</strong> 「ブロックチェーン技術の現状と将来　"第三の革命"は本当か？ 」<br>
                    <strong>講師 </strong>赤羽喜治 氏<br>
                    　株式会社NTTデータ　金融事業推進部　技術戦略推進部　システム企画担当<br>
                    <p>
                        　1991年，株式会社NTTデータ入社．開発本部でインターネット技術の利用（マルチメディア通信，コンテンツ流通等）に取り組んだ後，2000年よりビジネス企画開発本部で新規インターネットビジネスを担務．合弁企業を複数立ち上げ（印刷発注サイト，携帯写真サービス等），出向して事業経験を積む．
                        2007年より金融分野に転籍（現職）．日本銀行の基幹システム更改の提案から携わり，メインフレーム上の超高信頼性JavaフレームワークFINALUNA
                        rock-solidの開発と提供をプロジェクトリーダーとして遂行．引き続き同フレームワークのサポートを行いながら，2015年よりブロックチェーンを始めとするFinTech領域の技術チームを立ち上げ，金融分野の枠を超えて推進中．</p>
                </td>
            </tr>
            <tr>
                <th>14:30-14:40</th>
                <td>休憩</td>
            </tr>
            <tr>
                <th>14:40-15:10</th>
                <td><a href="contest2017.html">トップエスイーコンテスト</a>表彰式<br>
                    榎本剛 氏　文部科学省 研究振興局 参事官 (情報担当)
                </td>
            </tr>
            <tr>
                <th>15:10-15:20</th>
                <td>2016年度トップエスイー活動報告 (トップエスイープロジェクト事務局 中村太一)</td>
            </tr>
            <tr>
                <th>15:20-15:30</th>
                <td>2016年度UCL研修報告（第11期生 山下裕介 氏（株式会社NTTデータ））</td>
            </tr>
            <tr>
                <th>15:30-16:30</th>
                <td>トップエスイー第11期受講生修了制作最優秀賞受賞者による発表
                    <ul>
                        <li>「ガバレッジとミューテーションスコアの収束を元にした最適な因子間の組み合わせの強さの特定手法の提案」<br>藤澤克貴 氏（テクマトリックス株式会社）</li>
                        <li>「Windowsクライアント環境構築におけるLiterate Computing for Infrastructure の適用」<br>国府田充 氏（NTTコムウェア株式会社）
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>16:30-17:50</th>
                <td>トップエスイー第11期受講生修了制作ポスター発表</td>
            </tr>
            <tr>
                <th>17:50</th>
                <td>クロージング</td>
            </tr>
            <tr>
                <td colspan="2">以下のプログラムは原則としてトップエスイー11期生と関係者のみが参加いただけます</td>
            </tr>
            <tr>
                <th>18:00-18:30</th>
                <td>トップエスイー第11期受講生修了式</td>
            </tr>
            <tr>
                <th>18:30-20:00</th>
                <td>懇親会</td>
            </tr>
        </table>
        <ul>
            <li>プログラムは変更になる可能性もあります．変更した内容は，本サイトで公開します．</li>
        </ul>
        <h3>参考ページ</h3>
        <ul>
            <li><a href="curriculum.html#topse">トップエスイーコース</a></li>
            <li><a href="curriculum.html#advance">アドバンス・トップエスイーコース</a></li>
            <li><a href="collaboration-ucl.html">修了制作</a></li>
            <li><a href="curriculum-gradproj.html">UCLとのPBL</a></li>
        </ul>
    </div>
</section>
<section class="row"></section>
</body>
</html>
