<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: none;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: block;
        }

        .submenu-collaboration-info {
            display: none;
        }

        .submenu-admission-info {
            display: none;
        }

        td {
            text-align: left;
        }

        th {
            white-space: nowrap;
        }

        .IM_Button_Master {
            width: 98px;
            height: 58px;
            padding: 4px;
            marging: 0;
            border: solid 1px #BBBBBB;
            border-radius: 5px;
            background-color: #F7F7F7;
            box-shadow: 0 2px 2px rgba(0.0, 0.0, 0.0, 0.4);
            cursor: pointer;
            color: #333333;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
        }

        .speaker {
            font-size: 80%;
            padding-left: 24px;
        }
    </style>
</head>
<body>
<section class="row">
    <div class="container">
        <h2>トップエスイー講座説明会</h2>
        <div style="border: solid 2px #558877; padding: 10px; font-size: 1em; font-weight: bold; text-align: left; color: #558877; border-radius: 12px;margin-bottom: 12px;">
        2018年度向けの講座説明会は終了しました．多数のご来場いただき，御礼申し上げます．<br>
        2018年度に応募される方で，ご質問がありましたら，本ページ末尾の「トップエスイー事務局」までメールなどでお問い合わせください．<br>
        2019年度の講座説明会は，2018年末ごろを予定しています．日程が決定すれば本ページに記載します．
        </div>

        <p>
            国立情報学研究所のトップエスイープロジェクトは，2018年度13期生の募集を開始します．
            トップエスイーは2017年度より大きく飛躍し，従来から実施している『トップエスイーコース』に加えて，
            さらに難度の高い問題解決ができる人材育成を目指した『アドバンス・トップエスイーコース』を新設しました．
            トップエスイー講座説明会において，講義の概要や，トップエスイーコース「ソフトウェア開発実践演習」，
            アドバンス・トップエスイーコースの「プロフェッショナルスタディ」や「先端ソフトウェア工学ゼミ」についても解説し，
            担当者が皆様のご質問にお答えします．
        </p>
        <table>
            <tr>
                <th>日時</th>
                <td colspan="2">2017年12月13日(水曜日)　15:30 〜 19:00</td>
            </tr>
            <tr>
                <th>場所</th>
                <td colspan="2">国立情報学研究所(学術総合センター)　20階ミーティングルーム(2009/2010室)</td>
            </tr>
            <tr>
                <th>お申し込み</th>
                <td style="text-align: center">
                    <div class="IM_Button_Master" onclick="window.open('https://ws.formzu.net/fgen/S1077403/');">
                        お申し込み<br>フォーム
                    </div>
                </td>
                <td>
                    <ul>
                        <li>参加費は必要ありません．</li>
                        <li>資料等のご用意もありますので，参加される方はお申し込みをお願いします．</li>
                        <li>部分的にご参加いただくことも可能です．</li>
                    </ul>
                </td>
            </tr>
        </table>

        <h3>プログラム概要</h3>
        <p><span style="color:#8F8">●</span>：トップエスイーコース，<span style="color:#88F">●</span>：アドバンス・トップエスイーコース</p>
        <table>
            <tr>
                <td>15:30</td>
                <th colspan="2">トップエスイープロジェクトご紹介<span style="color:#8F8">●</span><span style="color:#88F">●</span>
                    <div class="speaker">国立情報学研究所副所長, GRACEセンター長　本位田真一</div>
                </th>
            </tr>
            <tr>
                <td>15:45</td>
                <th colspan="2">講義内容のご紹介<span style="color:#8F8">●</span><span style="color:#88F">●</span>　（途中休憩含む）<br>
                    <div class="speaker">国立情報学研究所　准教授　吉岡信和</div>
                </th>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">ビッグデータシリーズ/セキュリティシリーズ/アーキテクチャシリーズ/プロジェクトマネジメントシリーズ/テスティングシリーズ/要求工学シリーズ/クラウドシリーズ/モデル検査シリーズ/形式仕様記述シリーズ</td>
            </tr>
            <tr>
                <td>16:50</td>
                <td colspan="2">休憩</td>
            </tr>
            <tr>
                <td>17:00</td>
                <th colspan="2">「ソフトウェア開発実践演習」のご紹介<span style="color:#8F8">●</span>
                    <div class="speaker">国立情報学研究所　准教授　鄭顕志</div>
                </th>
            </tr>
            <tr>
                <td>17:30</td>
                <th colspan="2">受講申込手続きについて<span style="color:#8F8">●</span><span style="color:#88F">●</span>
                    <div class="speaker">トップエスイープロジェクト事務局　中村太一</div>
                </th>
            </tr>
            <tr>
                <td>17:50</td>
                <td colspan="2">休憩</td>
            </tr>
            <tr>
                <td>18:00</td>
                <th colspan="2">アドバンス・トップエスイーコースについて<span style="color:#88F">●</span>
                    <div class="speaker">国立情報学研究所　准教授　鄭顕志</div>
                    <ul>
                        <li style="margin:0 0 0 16px">「プロフェッショナルスタディ」のご紹介</li>
                        <li style="margin:0 0 0 16px">「最先端ソフトウェア工学ゼミ」のご紹介</li>
                    </ul>
                </th>
            </tr>
            <tr>
                <td>18:30</td>
                <th colspan="2">トップエスイーを受講して<span style="color:#8F8">●</span>
                    <div class="speaker">斉藤　功樹　日本ユニシス株式会社　総合技術研究所</div>
                </th>
            </tr>
            <tr>
                <td>18:45</td>
                <th colspan="2">質疑応答<span style="color:#8F8">●</span><span style="color:#88F">●</span></th>
            </tr>
            <tr>
                <td>19:00</td>
                <th colspan="2">懇親会（参加費：¥500）説明会会場で行います。20時ごろ終了予定</th>
            </tr>
        </table>
        <ul>
            <li>プログラムは変更になる可能性もあります．変更した内容は，本サイトで公開します．</li>
        </ul>
        <h3>参考ページ</h3>
        <ul>
            <li><a href="curriculum.html#topse">トップエスイーコース</a></li>
            <li><a href="curriculum.html#advance">アドバンス・トップエスイーコース</a></li>
            <li><a href="seminar.html">トップエスイーセミナー</a></li>
            <li><a href="admission-application.html">募集要項</a></li>
            <li><a href="curriculum-lectures.html">シラバス（2017年度）</a></li>
            <li><a href="admission-faq.html">FAQ</a></li>
        </ul>
    </div>
</section>
<section class="row"></section>
</body>
</html>
