<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: block;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: none;
        }

        .absolute {
            font-size: 11px;
            line-height: 14px;
            position: absolute;
            width: 109px;
            height: 39px;
            border: 1px solid black;
            background-color: #c3c3c3;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <h2>シリーズ紹介動画</h2>
        <hr>
        <h3>アーキテクチャシリーズ<br/>
        リーダー：鄭 顕志 (早稲田大学 准教授)</h3>
        <video src="https://files.topse.jp/topsevideo2022/シリーズ紹介動画/アーキテクチャシリーズ.mp4" controls width="100%" height="100%"></video>
        <h3>クラウドシリーズ<br/>
        リーダー：長久 勝 (ライフマティックス株式会社)</h3>
        <video src="https://files.topse.jp/topsevideo2022/シリーズ紹介動画/クラウドシリーズ.mp4" controls width="100%" height="100%"></video>
        <h3>セキュリティシリーズ<br/>
        リーダー：吉岡 信和 (早稲田大学 研究院教授)</h3>
        <video src="https://files.topse.jp/topsevideo2022/シリーズ紹介動画/セキュリティシリーズ.mp4" controls width="100%" height="100%"></video>
        <h3>形式仕様記述シリーズ<br/>
        リーダー：石川 冬樹 (国立情報学研究所 准教授)</h3>
        <video src="https://files.topse.jp/topsevideo2022/シリーズ紹介動画/形式仕様記述シリーズ.mp4" controls width="100%" height="100%"></video>
        <h3>テストと検証シリーズ<br/>
        リーダー：田辺 良則 (鶴見大学 教授)</h3>
        <video src="https://files.topse.jp/topsevideo2022/シリーズ紹介動画/テストと検証シリーズ.mp4" controls width="100%" height="100%"></video>
        <h3>要求工学シリーズ<br/>
        リーダー：位野木 万里 (工学院大学 教授)</h3>
        <video src="https://files.topse.jp/topsevideo2022/シリーズ紹介動画/要求工学シリーズ.mp4" controls width="100%" height="100%"></video>
        <h3>データサイエンスシリーズ<br/>
        リーダー：土肥 拓生 (ライフマティックス株式会社)</h3>
        <video src="https://files.topse.jp/topsevideo2022/シリーズ紹介動画/データサイエンスシリーズ.mp4" controls width="100%" height="100%"></video>
       <h3>アジャイルシリーズ<br/>
        リーダー：土肥 拓生 (ライフマティックス株式会社)</h3>
        <video src="https://files.topse.jp/topsevideo2022/シリーズ紹介動画/アジャイルシリーズ説明ビデオ.mp4" controls width="100%" height="100%"></video>
        <h3>データ社会と法規制シリーズ<br/>
        講師：河井 理穂子 (東洋大学 情報連携学部 准教授)</h3>
        <video src="https://files.topse.jp/topsevideo2020/シリーズ紹介動画/データ社会と法規制シリーズ.mp4" controls width="100%" height="100%"></video>
    </div>
</section>
<section class="row"></section>
</body>
</html>
