<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script>
        INTERMediatorOnPage.appendDoAfterConstruct = function () {
            var params = INTERMediatorOnPage.getURLParametersAsArray();
            if (params['c'] && !INTERMediator.partialConstructing) {
                var context = IMLibContextPool.contextFromName('subjectlist');
                var key = 'subject_id=' + params['c'];
                var buttonId = context.store[key]['_im_button_master_id'];
                document.getElementById(buttonId).click();
            }
        }
    </script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: block;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: none;
        }

        .detailtable TH {
            text-align: right;
            vertical-align: top;
        }

        .detailtable INPUT {
            font-size: 14pt;
        }

        .detailtable SELECT {
            font-size: 14pt;
        }

        .datelisttable TH {
            text-align: left;
            vertical-align: top;
        }

        .label {
            font-weight: bold;
            color: #555555;
            font-size: 10pt;
        }

        table td {
            text-align: left;
            vertical-align: middle;
            border: none;
        }

        table th {
            text-align: center;
            vertical-align: middle;
            border: none;
        }

        .IM_Button_Master {
            width: 140px;
            height: 32px;
            padding: 4px;
            marging: 0;
            border: solid 1px #BBBBBB;
            border-radius: 5px;
            background-color: #F7F7F7;
            box-shadow: 0 2px 2px rgba(0.0, 0.0, 0.0, 0.4);
            cursor: pointer;
            color: #333333;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
        }

        .IM_Parent_BackNavi {
            position: relative;
        }

        .IM_Button_BackNavi {
        / / position: fixed;
        / / top: 5 px;
        / / left: 5 px;
            width: 100px;
            padding: 10px;
            marging: 0;
            border: solid 1px #BBBBBB;
            border-radius: 5px;
            background-color: #F7F7F7;
            box-shadow: 0 2px 2px rgba(0.0, 0.0, 0.0, 0.4);
            cursor: pointer;
            color: #333333;
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
        }

        ._im_markdown_p1 {
            text-align: center;
            font-weight: bold;
        }

        ._im_markdown_p2 {

        }

        ._im_markdown_p3 {

        }

        .bottom_line {
            border-bottom: solid 1px black;
        }

        .bottom_boldline {
            border-bottom: solid 2px black;
        }

        .icon {
            height: 28px;
            background-color: transparent;
        }

        .syllabus_body {
            margin: 0 8px 0 8px;
        }

        .syllabus_body H3 {
            font-size: 16pt;
            color: #333333;
            margin: 12px 0 0 0;
            padding: 0;
        }

        .syllabus_body H4 {
            font-size: 13pt;
            color: #333333;
            margin: 8px 0 0 15px;
            padding: 0;
        }

        .syllabus_body P {
            font-size: 13pt;
            margin: 0 0 0 15px;
            padding: 0;
        }

        .syllabus_body TABLE._im_markdown_table {
            border-collapse: collapse;
            border-width: 0;
            margin: 0 0 8px 15px;
        }

        TR._im_markdown_tr {

        }

        TD._im_markdown_td {
            border: solid 1px black;
        }

        P._im_markdown_para_img {
            text-align: center;
        }

        .syllabus_body P._im_markdown_p1 {
            margin: 8px 0 0 0;
            font-weight: bold;
            text-align: center;
        }

        li._im_markdown_li {
            font-size: 13pt;
        }

        table.syllabushead {
            margin-top: 20px;
        }

        table.syllabushead th {
            text-align: right;
            border: 1px solid #d3d3d3;
        }

        table.syllabushead td {
            border: 1px solid #d3d3d3;
        }

        table.syllabushead th h3 {
            margin: 0;
        }

        .startBox {
            font-size: 70%;
            background-color: #cacaca;
            border-radius: 10px;
            padding: 0;
            text-align: center;
            margin: 0;
        }

    </style>
</head>
<body>
<div id="nonsupport" style="background-color:black">
    <div style="text-align:center;color:yellow">
        If you see this, (1)the page is generating now, or (2)your browser has any issues.
        In case of (1), the page is going to show just for a while.
        If you see this in a long period, it might be (2) and you must use any supported web browser with Javascript
        enabled.
    </div>
    <div style="text-align:center;color:yellow">
        この表示が見えている場合，(1)ページ生成中であるか，(2)Webブラウザーに問題があります．
        (1)の場合はしらばく待つとページが表示されます．長時間表示されていれば(2)の可能性が高く，
        その場合は対応ブラウザーを使用しJavaScriptを有効にした上でお使い下さい．
    </div>
</div>
<section class="row" style="display:none">
    <div class="container">
        <h2>コース・講義一覧（2022年度）</h2>
        <hr>
        <table style="border-collapse:collapse;border:none">
            <thead>
            <tr>
                <td colspan="5"><p style="font-size:80%;">
                    <!--「開催時期」-->「シリーズ」「講義名」の見出し文字列をクリックすることで，その列を基準に並べ替えます．
                    アイコンの凡例は末尾です．
                </p></td>
            </tr>
            <tr>
                <!--<th class="bottom_boldline" style="width: 60px;line-height: 100%;text-align: center;">
                    <span style="cursor: pointer" data-im="_@addorder:subjectlist:semester:asc">開催<br>時期</span>
                </th>-->
                <th class="bottom_boldline" style="width: 90px;text-align: center;">
                    <span style="cursor: pointer" data-im="_@addorder:subjectlist:course_name:asc">シリーズ</span>
                </th>
                <th class="bottom_boldline" style="text-align: center;">
                    <span style="cursor: pointer" data-im="_@addorder:subjectlist:name:asc">講義名</span>
                </th>
                <th class="bottom_boldline" style="width: 160px; background-color: #e5e5e5;text-align: center;">
                    講義の傾向
                </th>
                <th class="bottom_boldline" style="text-align: center;">講義概要</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <span data-im="subjectlist@course_name"></span>
                </td>
                <td style="padding: 4px 4px 4px 16px;" data-im="subjectlist@course_color@style.backgroundColor">
                    <img src="../images/R-2.png" data-im="subjectlist@remoteStyle@style.display"
                         style="height:32px; float: right">
                    <span style="font-size: 16pt;" data-im="subjectlist@name"></span>
                </td>
                <td style="text-align: center;background-color: #e5e5e5;" rowspan="2">
                    <img src="../images/4-7.png" data-im="subjectlist@spec_Q47_on@style.display" class="icon"/>
                    <img src="../images/4-8.png" data-im="subjectlist@spec_Q48_on@style.display" class="icon"/>
                    <img src="../images/4-9.png" data-im="subjectlist@spec_Q49_on@style.display" class="icon"/>
                    <img src="../images/4-10.png" data-im="subjectlist@spec_Q410_on@style.display" class="icon"/>
                    <img src="../images/4-11.png" data-im="subjectlist@spec_Q411_on@style.display" class="icon"/>
                    <img src="../images/4-1.png" data-im="subjectlist@spec_Q41_on@style.display" class="icon"/>
                    <img src="../images/4-2.png" data-im="subjectlist@spec_Q42_on@style.display" class="icon"/>
                    <img src="../images/4-3.png" data-im="subjectlist@spec_Q43_on@style.display" class="icon"/>
                    <img src="../images/4-4.png" data-im="subjectlist@spec_Q44_on@style.display" class="icon"/>
                    <img src="../images/4-5.png" data-im="subjectlist@spec_Q45_on@style.display" class="icon"/>
                    <img src="../images/4-6.png" data-im="subjectlist@spec_Q46_on@style.display" class="icon"/>
                </td>
                <td style="text-align: left;max-width:400px;line-height: 18px" rowspan="2">
                    <span data-im="subjectlist@summary_spec" style="font-size: 80%;line-height: 110%;"></span>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;" class="bottom_line">
                    <span style="display:none;" class="codenode" data-im="subjectlist@subject_id"></span>
                </td>
                <td style="padding-left: 14px;" class="bottom_line">
                    <span class="label">担当講師：</span>
                    <span data-im="subjectlist@teachers"></span>
                    <span class="label">&nbsp;&nbsp;&nbsp;単位数：</span>
                    <span data-im="subjectlist@credit"></span>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="5">
                    <h2>凡例：講義の傾向</h2>
                    <table style="border: none;">
                        <tr>
                            <td style="text-align: right"><img src="../images/R-2.png" class="icon"></td>
                            <td>教室で実施（リモート参加可）</td>
                            <td style="text-align: right"><img src="../images/4-7.png" class="icon"></td>
                            <td>基礎的な内容を含む</td>
                            <td style="text-align: right"><img src="../images/4-8.png" class="icon"></td>
                            <td>応用的な内容を含む</td>
                        </tr>
                        <tr>
                            <td style="text-align: right"><img src="../images/4-9.png" class="icon"></td>
                            <td>講義中心</td>
                            <td style="text-align: right"><img src="../images/4-10.png" class="icon"></td>
                            <td>演習の割合が50%以下</td>
                            <td style="text-align: right"><img src="../images/4-11.png" class="icon"></td>
                            <td>演習の割合が50%以上</td>
                        </tr>
                        <tr>
                            <td style="text-align: right"><img src="../images/4-1.png" class="icon"></td>
                            <td>事例を扱う</td>
                            <td style="text-align: right"><img src="../images/4-2.png" class="icon"></td>
                            <td>先端研究を扱う</td>
                            <td style="text-align: right"><img src="../images/4-3.png" class="icon"></td>
                            <td>網羅的な内容</td>
                        </tr>
                        <tr>
                            <td style="text-align: right"><img src="../images/4-4.png" class="icon"></td>
                            <td>確立済理論</td>
                            <td style="text-align: right"><img src="../images/4-5.png" class="icon"></td>
                            <td>トレンドツール</td>
                            <td style="text-align: right"><img src="../images/4-6.png" class="icon"></td>
                            <td>実践的な内容</td>
                        </tr>
                    </table>

                </td>
            </tr>
            </tfoot>
        </table>

        <!-- Detail Part: Show the syllabus data for each subject. -->
        <div class="syllabus_body" data-im-control="enclosure">
            <div data-im-control="repeater">
                <table class="syllabushead">
                    <tr data-im-control="ignore_enc_rep">
                        <th>
                            <h3>
                                    <span data-im-control="enclosure">
                                        <span data-im-control="repeater" data-im="label@label1"></span>
                                    </span>
                            </h3>
                        </th>
                        <td data-im="subjectdetail@name" style="font-size: 170%; font-weight: bold"></td>
                        <th>シリーズ</th>
                        <td>
                                <span data-im-control="enclosure">
                                <span data-im-control="repeater">
                                    <span data-im="course_master@name"></span>
                                </span>
                                </span>
                            <!--[<span data-im="subjectdetail@info_string"></span>]-->
                        </td>
                        <th>単位数</th>
                        <td data-im="subjectdetail@credit"></td>
                    </tr>
                    <tr data-im-control="ignore_enc_rep">
                        <th>
                            <h3>
                                    <span data-im-control="enclosure">
                                        <span data-im-control="repeater" data-im="label@label2"></span>
                                    </span>
                            </h3>
                        </th>
                        <td style="font-size: 120%;">
                                <span data-im-control="enclosure">
                                    <span data-im-control="repeater">
                                        <span data-im="responsiblelist@teacher_id" style="display:none"></span>
                                        <span data-im-control="enclosure">
                                            <span data-im-control="repeater">
                                                <span data-im="teachername@name"></span>
                                            </span>
                                        </span>
                                    </span>
                                    <span data-im-control="separator">, </span>
                                </span>
                        </td>
                        <th>開催</th>
                        <td>
                            <span data-im="subjectdetail@executed_year"></span>年度
                            <span data-im="subjectdetail@m_pos_string"></span>月開講
                        </td>
                        <th>講義回数</th>
                        <td data-im="subjectdetail@times"></td>
                    </tr>
                </table>
                <div data-im="subjectdetail@style_purpose@style.display">
                    <h3>
                            <span data-im-control="enclosure">
                                <span data-im-control="repeater" data-im="label@label3"></span>
                            </span>
                    </h3>
                    <div data-im="subjectdetail@syllabus_purpose@innerHTML"></div>
                </div>
                <div data-im="subjectdetail@style_difficulty@style.display">
                    <h3>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label5"></span>
                    </span>
                    </h3>
                    <div data-im="subjectdetail@syllabus_difficulty@innerHTML"></div>
                </div>
                <div data-im="subjectdetail@style_knowledge@style.display">
                    <h3>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label6"></span>
                    </span>
                    </h3>
                    <div data-im="subjectdetail@syllabus_knowledge@innerHTML"></div>
                </div>
                <div data-im="subjectdetail@style_prereq@style.display">
                    <h3>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label7"></span>
                    </span>
                    </h3>
                    <div data-im="subjectdetail@syllabus_prereq@innerHTML"></div>
                </div>
                <h3>
                <span data-im-control="enclosure">
                    <span data-im-control="repeater" data-im="label@label8"></span>
                </span>
                </h3>
                <div data-im="subjectdetail@style_schedule@style.display">
                    <h4>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label14"></span>
                    </span>
                    </h4>
                    <div data-im="subjectdetail@syllabus_schedule@innerHTML"></div>
                </div>
                <div data-im="subjectdetail@style_detail@style.display">
                    <h4>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label15"></span>
                    </span>
                    </h4>
                    <div data-im="subjectdetail@syllabus_detail@innerHTML"></div>
                </div>
                <div data-im="subjectdetail@style_effect@style.display">
                    <h3>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label9"></span>
                    </span>
                    </h3>
                    <div data-im="subjectdetail@syllabus_effect@innerHTML"></div>
                </div>
                <div data-im="subjectdetail@style_tools@style.display">
                    <h3>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label10"></span>
                    </span>
                    </h3>
                    <div data-im="subjectdetail@syllabus_tools@innerHTML"></div>
                </div>
                <div data-im="subjectdetail@style_eval@style.display">
                    <h3>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label11"></span>
                    </span>
                    </h3>
                    <div data-im="subjectdetail@syllabus_eval@innerHTML"></div>
                </div>
                <div data-im="subjectdetail@style_ex@style.display">
                    <h3>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label12"></span>
                    </span>
                    </h3>
                    <div data-im="subjectdetail@syllabus_ex@innerHTML"></div>
                </div>
                <div data-im="subjectdetail@style_textbooks@style.display">
                    <h3>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label13"></span>
                    </span>
                    </h3>
                    <div data-im="subjectdetail@syllabus_textbooks@innerHTML"></div>
                </div>
                <div data-im="subjectdetail@style_originality2@style.display">
                    <h3>
                    <span data-im-control="enclosure">
                        <span data-im-control="repeater" data-im="label@label4"></span>
                    </span>
                    </h3>
                    <div data-im="subjectdetail@syllabus_originality@innerHTML"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="row"></section>
</body>
</html>