<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: block;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: none;
        }

        .absolute {
            font-size: 11px;
            line-height: 14px;
            position: absolute;
            width: 109px;
            height: 39px;
            border: 1px solid black;
            background-color: #c3c3c3;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }

        th {
            text-align: center;
        }
        
        .subdesc    {
            font-size: 0.75em;
            margin-left: 24px;
        }
       h3   {
        text-align: center;
        font-size: 18px;
        font-weight: bold;   
    }
        .subtitle    {
            font-size: 70%;
        }
        .box    {
            background-color: #646464;
            color: white;
            border-radius: 4px;
            font-size: 80%;
            padding: 2px 6px;
        }
        td  {
            text-align: left;
        }
        th  {
            text-align: center;
            min-width: 3em;
        }
    </style>
</head>
<body>
<section class="row">
    <div class="container">
        <h2><span class="text-success">ト</span>ップエスイーの講義のみを受講する</h2>
        <p>トップエスイープログラムでは，<a href="curriculum.html"></a>トップエスイーコースとアドバンス・トップエスイーコースの二つの年間コース</a>を提供しています．これらのコースでは，講義だけでなく，自らの意欲や問題意識に基づいて行う活動も行うことで，学んだ知識を定着するとともに，異なる技術アプローチを調査，分析，議論して使いこなすスキルを身につけます．このため，年間コースの受講を強く推奨しております．</p>
        <p>年間コースの受講が難しい場合，または過去の修了生で新設された講義を受けたい場合などは，以下にある講義受講の制度についてもご検討ください．</p>

    </div>
</section>
<section class="row">
    <div class="container">
        <h2 id="aboutsingle"><span class="text-success">講</span>義のみ受講の制度</h2>
        <p>年間コースの受講者と同様に，履修登録した講義に対しては，Zoomでのオンライン受講，録画の視聴，受講者用クラウドサービスの利用，演習やレポートに対する指導・採点が提供されます．</p>
        <p>2025年度においては，<span style="color:red">半年または3か月の期間，国立情報学研究所において受託研究員として受け入れる仕組みによってのみ</span>科目受講を受け付けます．</p>
        <ul>
            <li>6か月の受講：368,940円（税込）</li>
            <li>3か月の受講：184,470円（税込）</li>
        </ul>
        <p>以下の点にご留意ください．</p>
        <ul>
            <li><span style="color:red">受講期間開始日の前々月15日（土日祝日の場合はその後の平日）まで</span>に申し込みをして下さい．<span style="color:red">2025年度当初からの講義受講については，2025年2月15日までにお申し込み下さい．</span></li>
            <li>期間の指定は，<a href="https://www.topse.jp/ja/curriculum-timetable.html">時間割のページ</a>にある月の情報を基に「4月～6月」といった形で行います．実際の開講日は，その月とはずれることがあります．<a href="https://sp.topse.jp/calendar/?y=2025">こちらのカレンダー</a>をご参照下さい．</li>
            <li><span style="color;red">入金後の返金は受け付けません．</span></li>
            <li>一部の講義は，年間コースのみに提供をしています．講義のみの受講に対応している講義一覧は1月に公開いたします．</li>
            <li>受講者数が一定数に満たず開講しない場合や，受講希望者が多く直前の受講申し込みをお断りする場合があります．</li>
            <li>受講する講義数によって費用は変わりませんが，受講予定者数に応じた講義管理を行っているため，出席できる講義についてのみ受講登録を行ってください．業務事情等による各回の欠席についてはご連絡いただければ問題ありません．受講登録の追加は，タイミング・状況によって承れないことがあります．</li>
            <li>受講し演習やレポートの採点結果からトップエスイープログラムにおける単位が付与されます．その後年間のトップエスイーコースを受講した場合に単位は引き継がれます．</li>
        </ul>
        <p>以下の講義は本制度ではご受講できません。</p>
        <ul>
            <li>ビジネス・アナリティクス概論</li>
            <li>セキュリティの脅威分析実践演習</li>
            <li>アート思考要求工学</li>
            <li>データ駆動型時系列分析</li>
            <li>画像データ認識の基礎と応用</li>
        </ul>
    </div>
</section>
<section class="row">
    <div class="container">
        <h2 id="aboutsingle"><span class="text-success">講</span>義のみ受講の申し込み</h2>
        <p>受講者またはその所属企業は，以下を general [at] topse.jp にメールで送付してください．件名は「講義受講申し込み：氏名」として下さい．
            <ul>
                <li>希望する期間：「4～6月」など，3か月または6か月の期間を指定してください．</li>
                <li>受講したい講義の一覧</li>
                <li>受託研究員申込書（<a href="../docs/jutaku_kenkyuin-topse-lecture_only.doc">テンプレートはこちらから</a>）</li>
                <li>受講料請求の連絡先</li>
                <li>成績の連絡先</li>
                <li>下記TopSE CommunityアカウントのID</li>
            </ul>
        <p>提出の翌月半ばに，可否および手続きについてご案内いたします．</p>
        <p>講義受講においては，以下にあるTopSE Communityアカウントを活用いたします．以前にアカウントを作成された方は新たに作成する必要はありません．ログインができない場合には，事務局までご連絡ください．</p>
        <ul>
            <li>
                <a href="https://com.topse.jp/" target="_blank">
                    TopSE Communityのページ（クリックすると新たなウインドウで表示されます）
                </a>
                を開きます．
                <img src="../images/shot3435.png" width="50%" alt="TopSE Community Page">
            </li>
            <li>
                「ユーザーの新規登録」ボタンをクリックして登録ページに移動し，お名前とメールアドレスを入力してください．
                <img src="../images/shot3436.png" width="50%" alt="TopSE Community Page">
            </li>
            <li>
                メールが指定されたアドレスにすぐに届くはずです．
                そのメール内のリンクをクリックしてください．
            </li>
            <li>
                さらに別のメールが指定されたアドレスにすぐに届くはずです．そのメール内にユーザー名とパスワードがあります．講義のみの受講に関しては「出願」等の手続きは不要です．
            </li>
        </ul>
    </div>
</section>
<!--<section class="row">-->
<!--    <div class="container">-->
<!--        <div class="col-md-12"></a>-->
<!--            <h2 id="apply">科目受講のお申し込み方法</h2>-->
<!--        </div>-->
<!--        <div class="col-md-6">-->
<!--            <h3>TopSE Communityのアカウント取得</h3>-->
<!--            <p>お申し込みに先立って，TopSE-->
<!--                Communityのアカウントを作成してください．ただし，TopSE修了生の方などすでにアカウントを作成された方はアカウントの作成は不要です．ご自分のアカウントがわからない場合には，トップエスイー事務局までお問い合わせください．</p>-->
<!--            <ul>-->
<!--                <li><a href="https://com.topse.jp/Enrollment/enroll.html" target="_blank">こちらのページ（クリックすると新たなウインドウで表示されます）</a>に移動して，お名前とメールアドレスを入力してください．-->
<!--                </li>-->
<!--                <li>メールが指定されたアドレスにすぐに届くはずです．そのメール内のリンクをクリックしてください．</li>-->
<!--                <li>さらに別のメールが指定されたアドレスにすぐに届くはずです．そのメール内にユーザー名とパスワードがあります．それを利用して，以下の手順で申し込みを行ってください．</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="col-md-6">-->
<!--            <h3>科目受講へのお申し込み</h3>-->
<!--            <ul>-->
<!--                <li><a href="https://com.topse.jp/mypage.html" target="_blank">TopSE Communityのマイページ</a>に移動します．</li>-->
<!--                <li>ご自分のユーザー名とパスワードを入力して，ログインをしてください．「TopSE-->
<!--                    Communityのアカウント取得」で取得されたものを利用してください．TopSE修了生の方など，すでにアカウントをお持ちの方は，ご利用されているアカウントをご利用ください．-->
<!--                </li>-->
<!--                <li>ページの内容が表示されます．お名前とユーザー名が表示されるのでご確認ください．また，ページの末尾には，ご所属を入力する欄がありますので，可能な限り入力をお願いします．<br>-->
<!--                <li>スクロールすると，科目受講可能な科目が一覧されます．受講されたい科目をクリックします．</li>-->
<!--                <li>すると申し込みページが表示されるので，ご請求に関連する内容にご記入いただき，質問事項があればそこに記載して，「申し込む」ボタンをクリックしてください．</li>-->
<!--                <li>講義において利用する必要のあるLMSや受講者ポータルについてのご案内を，トップエスイー事務局より，直接メールでお知らせします．</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<section class="row"></section>

</body>
</html>
