<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: block;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: none;
        }

        .submenu-collaboration-info {
            display: none;
        }

        .submenu-admission-info {
            display: none;
        }

        .absolute {
            font-size: 11px;
            line-height: 14px;
            position: absolute;
            width: 109px;
            height: 39px;
            border: 1px solid black;
            background-color: #c3c3c3;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }
    </style>
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-1L403VH3LM"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-1L403VH3LM'); </script>
</head>
<body>
<section>
    <div class="container">
        <h2>講義時間割（2026年度）</h2>
        <p>2026年度の時間割は以下の通りです。一部変更の可能性があります。詳細シラバスについては未掲載ですので、2025年度のものを下部からご参照下さい。</p>
        <img src="images/timetable-2026.png" alt="2026年度時間割" width="100%"/>
        <h2>講義時間割（2025年度）</h2>
        <p>2025年度の時間割は以下の通りです。<br/>
        科目をクリックするとシラバスを表示します。「土曜」や「昼間」まで表示されていない場合は、横スクロールしてください。<br/>
        講義によっては、必ずしも記載の月にすべての講義が実施されるわけではなく、月は目安とお考え下さい。それぞれの講義のスケジュールをご確認下さい。詳細な年間講義スケジュールは、<a href="https://sp.topse.jp/calendar/?y=2025" target="_blank">こちら</a>のページをご覧ください。</p>
        <p>2025年度シラバスは<a href="https://www.topse.jp/ja/curriculum-lectures.html" target="_blank">こちら</a>です。
<!--
        <p><a href="../images/timetable2024.png"><img class="alignleft" title="timetable2024"
        src="../images/timetable2024.png" alt="" width="100%" height="100%"/></a></p>
-->
        <div data-im-control="enclosure"
             style="position:relative;display:block;height:500px;width:100%;overflow: scroll">
            <div class="absolute" style="left: 0; top:0; width: 64px">時間割</div>
            <div class="absolute" style="left: 65px; top:0">月</div>
            <div class="absolute" style="left: 175px; top:0">火</div>
            <div class="absolute" style="left: 285px; top:0">水</div>
            <div class="absolute" style="left: 395px; top:0">木</div>
            <div class="absolute" style="left: 505px; top:0">金</div>
            <div class="absolute" style="left: 615px; top:0; width: 219px">土</div>
            <div class="absolute" style="left: 835px; top:0">昼間</div>
            <div class="absolute" style="left: 0; top:40px; height: 39px; width: 64px">4月</div>
            <div class="absolute" style="left: 0; top:80px; height: 39px; width: 64px">5月</div>
            <div class="absolute" style="left: 0; top:120px; height: 39px; width: 64px">6月</div>
            <div class="absolute" style="left: 0; top:160px; height: 39px; width: 64px">7月</div>
            <div class="absolute" style="left: 0; top:200px; height: 39px; width: 64px">8月</div>
            <div class="absolute" style="left: 0; top:240px; height: 39px; width: 64px">9月</div>
            <div class="absolute" style="left: 0; top:280px; height: 39px; width: 64px">10月</div>
            <div class="absolute" style="left: 0; top:320px; height: 39px; width: 64px">11月</div>
            <div class="absolute" style="left: 0; top:360px; height: 39px; width: 64px">12月</div>
<!--
            <div class="absolute" style="left: 0; top:400px; height: 39px; width: 64px">1月</div>
            <div class="absolute" style="left: 0; top:440px; height: 39px; width: 64px">2月</div>
-->
            <div class="absolute" data-im-control="repeater" onclick="showSyllabus($)"
                 data-im="subject@name subject@pos_x@style.left subject@pos_y@style.top subject@h@style.height
             subject@color@style.backgroundColor subject@subject_id@$onclick"></div>
        </div>
        <h4>講義時間</h4>
        <p>平日: 18:20〜19:50、20:00〜21:30<br/>
            土曜、昼間: 講義により異なります。 (例) 10:30-12:00, 13:00-14:30, 14:45-16:15, 16:30-18:00</p>
    </div>
</section>
<section></section>
</body>
</html>
